.wangeditor {
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
}

/* table样式 */
/deep/.wangeditor table {
  width: 100%;
  margin: 10px 0 10px;
  text-align: center !important;
}

/deep/.wangeditor table tbody tr td,
/deep/.wangeditor table tbody tr th {
  border: 1px solid #ddd;
  padding: 3px;
}

/* blockquote 样式 */
.wangeditor blockquote {
  display: block;
  border-left: 8px solid #d0e5f2;
  padding: 5px 10px;
  margin: 10px 0;
  line-height: 1.4;
  font-size: 100%;
  background-color: #f1f1f1;
}

/* code 样式 */
.wangeditor code {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background-color: #f1f1f1;
  border-radius: 3px;
  padding: 3px 5px;
  margin: 0 3px;
}

.wangeditor pre code {
  display: block;
}

/* ul ol 样式 */
.wangeditor ul,
ol {
  margin: 10px 0 10px 20px;
}

.wangeditor p {
  text-align: justify;
  text-justify: inter-word;
}

/deep/img {
  &:first-child {
    margin-top: 15px;
  }
  &:last-child {
    margin-bottom: 15px;
  }
}